{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "temperature",
    "memory",
    "battery",
    "network",
    "pulseaudio"
  ],
  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": true
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "clock": {
    "format": "{:%a %d, %H:%M}",
    "tooltip": false
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,
    "states": {
      "critical": 90
    }
  },
  "temperature": {
    "format": "temp {temperatureC}°C",
    "tooltip": false
  },
  "memory": {
    "format": "mem {percentage}%",
    "interval": 2,
    "states": {
      "critical": 80
    }
  },
  "battery": {
    "format": "bat {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "network": {
    "format-wifi": "wifi up",
    "format-ethernet": "ethernet up",
    "format-disconnected": "no network",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "vol {volume}%",
    "format-bluetooth": "vol {volume}%",
    "format-muted": "vol muted",
    "max-volume": 150,
    "on-click": "pavucontrol",
    "scroll-step": 5
  }
}
