{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "temperature",
    "memory",
    "battery",
    "network",
    "wireplumber#sink",
    "wireplumber#source"
  ],
  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "persistent-workspaces": {
      "1": [
        "eDP-1"
      ]
    }
  },
  "clock": {
    "format": "{:%a %d/%m/%Y %H:%M}",
    "tooltip": false
  },
  "tray": {
    "tooltip": false
  },
  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,
    "states": {
      "critical": 90
    }
  },
  "temperature": {
    "format": "temp {temperatureC}°C",
    "interval": 2,
    "tooltip": false
  },
  "memory": {
    "format": "mem {percentage}%",
    "interval": 2,
    "states": {
      "critical": 80
    }
  },
  "battery": {
    "format": "bat {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "network": {
    "format-wifi": "wifi up",
    "format-ethernet": "ethernet up",
    "format-disconnected": "no network",
    "tooltip": false
  },
  "wireplumber#sink": {
    "format": "vol {volume}%",
    "format-muted": "vol muted",
    "scroll-step": 5,
    "tooltip": false
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "mic {volume}%",
    "format-muted": "mic muted",
    "scroll-step": 1,
    "tooltip": false
  }
}
