{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "sway/workspaces",
    "tray",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "idle_inhibitor",
    "cpu",
    "temperature",
    "memory",
    "network",
    "backlight",
    "wireplumber#sink",
    "wireplumber#source",
    "battery",
    "custom/power"
  ],
  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "persistent-workspaces": {
      "1": [
        "eDP-1"
      ]
    }
  },
  "idle_inhibitor": {
    "format": "idle inhib {icon}",
    "format-icons": {
      "activated": "on",
      "deactivated": "off"
    }
  },
  "clock": {
    "format": "{:%a %d/%m/%Y %H:%M}",
    "tooltip": false
  },
  "tray": {
    "tooltip": false,
    "spacing": 12
  },
  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,
    "states": {
      "critical": 90
    }
  },
  "temperature": {
    "interval": 2,
    "critical-threshold": 80,
    "tooltip": false,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "memory": {
    "format": "mem {percentage}%",
    "interval": 2,
    "states": {
      "critical": 80
    }
  },
  "battery": {
    "interval": 5,
    "states": {
      "good": 95,
      "warning": 20,
      "critical": 10
    },
    "tooltip": false,
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "wifi up",
    "format-ethernet": "ethernet up",
    "format-disconnected": "no network",
    "tooltip": false
  },
  "backlight": {
    "format": "light: {percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "wireplumber#sink": {
    "format": "vol {volume}%",
    "format-muted": "vol muted",
    "scroll-step": 5,
    "tooltip": false
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "mic {volume}%",
    "format-muted": "mic muted",
    "scroll-step": 1,
    "tooltip": false
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown +0",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
