set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mode-keys vi

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g mouse on
set -g status-interval 2
set -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g status-position top
set -g status-style bg=#151515,fg=#04F06A
set -g status-left-length 15
set -g status-right-length 60
set -g status-right "mem: #(free -h | awk '/^Mem/ { print \$3 \"/\" \$2 }') #(uptime | awk '{print \"load avg: \" \$9, \$10, \$11}')"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.config/tmux/plugins/tpm/tpm'
