# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

# app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
# title=foot
# locked-title=no

font=MesloLGM Nerd Font:size=13

[environment]
# name=value

[bell]
# system=yes
# urgent=no
# notify=no
# visual=no
# command=
# command-focused=no

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# regex=(((https?://|mailto:|ftp://|file:|ssh:|ssh://|git://|tel:|magnet:|ipfs://|ipns://|gemini://|gopher://|news:)|www\.)([0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]+|\([]\["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\)|\[[\(\)"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\]|"[]\[\(\)0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*"|'[]\[\(\)0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]*')+([0-9a-zA-Z/#@$&*+=~_%^\-]|\([]\["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\)|\[[\(\)"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\]|"[]\[\(\)0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*"|'[]\[\(\)0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]*'))

# You can define your own regex's, by adding a section called
# 'regex:<ID>' with a 'regex' and 'launch' key. These can then be tied
# to a key-binding. See foot.ini(5) for details

# [regex:your-fancy-name]
# regex=<a POSIX-Extended Regular Expression>
# launch=<path to script or application> ${match}
#
# [key-bindings]
# regex-launch=[your-fancy-name] Control+Shift+q
# regex-copy=[your-fancy-name] Control+Alt+Shift+q

[cursor]
style=block
blink=yes
blink-rate=500

[colors]
background=132738  # Background
foreground=FFFFFF  # Foreground (Text)

regular0=000000    # Black (Host)
regular1=FF0000    # Red (Syntax string)
regular2=38DE21    # Green (Command)
regular3=FFE50A    # Yellow (Command second)
regular4=1460D2    # Blue (Path)
regular5=FF005D    # Magenta (Syntax var)
regular6=00BBBB    # Cyan (Prompt)
regular7=BBBBBB    # White

bright0=555555    # Bright Black
bright1=F40E17    # Bright Red (Command error)
bright2=3BD01D    # Bright Green (Exec)
bright3=EDC809    # Bright Yellow
bright4=5555FF    # Bright Blue (Folder)
bright5=FF55FF    # Bright Magenta
bright6=6AE3FA    # Bright Cyan
bright7=FFFFFF    # Bright White

