# -*- conf -*-

font=CaskaydiaCoveNerdFont:size=13

# [environment]
# name=value

[cursor]
style=block
blink=yes
blink-rate=700

[colors]
background=282A36
foreground=F8F8F2

regular0=262626
regular1=E64747
regular2=42E66C
regular3=E4F34A
regular4=9B6BDF
regular5=E356A7
regular6=75D7EC
regular7=F8F8F2

bright0=7A7A7A
bright1=FF5555
bright2=50FA7B
bright3=F1FA8C
bright4=BD93F9
bright5=FF79C6
bright6=8BE9FD
bright7=F9F9FB
