# -*- conf -*-

font=JetBrainsMonoNerdFont:size=13

# [environment]
# name=value

[cursor]
style=block
blink=yes
blink-rate=700

[colors]
background=1d1d1d
foreground=d9d9d9

regular0=333333
regular1=E85181
regular2=7AD694
regular3=B7D074
regular4=5AA0D6
regular5=9A90E0
regular6=58D6CE
regular7=D9D9D9

bright0=808080
bright1=e85181
bright2=AFD7AF
bright3=d1ed85
bright4=64B2ED
bright5=A398ED
bright6=61EDE4
bright7=EDEDED
