set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
set -g status-interval 2
set -a terminal-features 'alacritty:RGB'
set -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g status-position top
set -g status-style bg=#151515,fg=#5FD3C6

set -g status-right "#(whoami)@#H | MEM #(free -h | awk '/^Mem/ { print \$3 \"/\" \$2 }')"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.config/tmux/plugins/tpm/tpm'
